{
  "name": "Lemon",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Pabbi Caleb Tetteh <ckpabs@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run e2e",
    "lint": "eslint --ext .js,.vue src test/e2e/specs",
    "build": "node build/build.js",
    "storybook": "start-storybook -s  ./static -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "aws-sdk": "^2.269.1",
    "axios": "^0.17.1",
    "bootstrap": "^4.1.1",
    "deepstream.io-client-js": "^2.3.0",
    "element-ui": "^2.2.0",
    "gotham-fonts": "^1.0.3",
    "lockr": "^0.8.4",
    "lodash": "^4.17.10",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.20.1",
    "noty": "^3.2.0-beta",
    "npm": "^6.3.0",
    "pikaday": "^1.7.0",
    "skeleton-card-vuejs": "0.0.0",
    "surge": "^0.20.1",
    "v-debounce": "^0.1.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.13",
    "vue-faker": "^1.0.1",
    "vue-fullscreen": "^2.1.3",
    "vue-i18n": "^7.8.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-moment": "^3.1.0",
    "vue-router": "^3.0.1",
    "vue2-google-maps": "^0.8.4",
    "vuedraggable": "^2.16.0",
    "vuejs-datepicker": "^1.5.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.10",
    "@storybook/addon-links": "^3.3.10",
    "@storybook/addons": "^3.3.10",
    "@storybook/vue": "^3.3.10",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-filehash": "^6.9.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-vue": "^2.0.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "chromedriver": "^2.27.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "nightwatch": "^0.9.12",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "storybook-router": "^0.3.2",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
